HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
PUBLIC_URL=http://localhost:1337

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CRT_PATH=

DATABASE_URL=


